Reference,Quantity,Identifier,Package,Value,Tolerance,Voltage,Current,Power,PN,MPN,DK,Notes,DK2
"J1;J2;J13;J16;J18","5","","","Conn_Coaxial","","","","","","EPK.00.250.NTN","1124-1356-ND","Straight",""
"J4;J12;J17;J19;J6;J7;J14;J15;J20;J21;J22;J23","12","","","Conn_Coaxial","","","","","","EPA.00.250.NTN","1124-1421-ND","Vertical",""
"R1;R20;R61;R71;R11;R95;R40;R96;R62;R72;R97;R98;R60","13","","","50","","","","","","","","",""
"J3","1","","","Jack-DC","","","","","","PJ-102B","CP-102B-ND","",""
"J5","1","","","RJ45","","","","","","A00-108-262-450","151-1119-ND","",""
"J24","1","","","Conn_01x02","","","","","","640455-2","A19450-ND","",""
"C230;C229","2","","","C","","","","","","","","",""
"U2;U4;U22;U18;U20;U23;U33;U35;U37;U38;U40;U42","12","","","BUF602","","","","","","BUF602IDBVT","296-19310-1-ND","",""
"C25;C27;C26;C28;C32;C36;C33;C35;C40;C43;C41;C44;C49;C51;C50;C52;C34;C109;C111;C110;C112;C79;C81;C80;C82;C86;C90;C87;C89;C94;C97;C95;C98;C103;C105;C104;C106;C88;C115;C117;C116;C118;C132;C134;C133;C135;C139;C143;C140;C142;C147;C150;C148;C151;C156;C158;C157;C159;C141;C162;C164;C163;C165;C168;C170;C169;C171;C175;C179;C176;C178;C183;C186;C184;C187;C192;C194;C193;C195;C177;C198;C200;C199;C201","84","","","2.2n","","","","","","LLL185R71H222MA01","490-4311-1-ND","",""
"L6;L7;L8;L9;L10;L11;L12;L13;L22;L23;L14;L15;L16;L17;L18;L19;L20;L21;L24;L25;L26;L27;L28;L29;L30;L31;L32;L33;L34;L35;L36;L37;L38;L39;L40;L41;L42;L43;L44;L45","40","","","1k@100MHz","","","","","","FB MH3225HM601NT","587-1755-1-ND","",""
"C23;C24;C46;C47;C39;C38;C30;C31;C107;C108;C64;C77;C78;C100;C101;C93;C92;C84;C85;C113;C114;C130;C76;C131;C153;C154;C146;C145;C137;C138;C160;C161;C166;C167;C189;C190;C182;C181;C173;C174;C196;C197;C213;C225","44","","","2.2u","","","","","","GRM155R61C225KE11","490-14600-1-ND","",""
"R15;R44;R66;R76","4","","","3.3k","","","","","","","","",""
"C37;C91;C144;C180;C69;C70;C74;C71;C72;C73;C227;C226;C228","13","","","1u","","","","","","","","",""
"R12;R13;R17;R16;R41;R42;R46;R45;R63;R64;R68;R67;R73;R74;R78;R77","16","","","39","","","","","","RC0603FR-0739RL","311-39.0HRTR-ND","",""
"U3;U5;U19;U21;U34;U36;U39;U41","8","","","OPA847","","","","","","OPA847IDBVT","296-15172-1-ND","",""
"R14;R43;R65;R75","4","","","470","","","","","","RC0603FR-07470RL","311-470HRCT-ND","",""
"C29;C83;C136;C172","4","","","30p","","","","","","C0603C300J5GACTU","399-9057-1-ND","",""
"R18;R47;R69;R79","4","","","402","","","","","","RC402FR-07402RL","YAG3125DKR-ND","",""
"C42;C96;C149;C185","4","","","30p","","","","","","06031A430FAT2A","478-10205-1-ND","",""
"C45;C99;C152;C188","4","","","2.3p","","","","","","ML03512R3BAT2A","478-6720-1-ND","",""
"C48;C102;C155;C191","4","","","100p","","","","","","C0603C101J5GACTU","399-1061-1-ND","",""
"R48;R22;R49;R50;R70;R80;R82;R89","8","","","1k","","","","","","","","",""
"U10;U28;U47;U53","4","","","ADCMP553","","","","","","ADCMP553BRMZ","ADCMP553BRMZ-ND","",""
"U11;U29;U48;U54","4","","","MC100ELT21","","","","","","MC100ELT21DG","MC100ELT21DGOS-ND","",""
"U6;U24;U43;U49","4","","","TS5A623157","","","","","","TS5A62315DGSR","296-22859-1-ND","",""
"U8;U26;U45;U51","4","","","SN74LVC1G17","","","","","","SN74LVC1G17DBVR","296-11933-1-ND","",""
"U7;U25;U44;U50","4","","","MCP6001","","","","","","MCP6001T-I/OT","MCP6001T-I/OTCT-ND","",""
"C54;C120;C203;C215","4","","","100n","","","","","","","","",""
"R24;R26;R52;R54;R84;R86;R91;R93","8","","","82.5","","","","","","RC0603FR-0782R5L","311-82.5HRCT-ND","",""
"R25;R27;R53;R55;R85;R87;R92;R94","8","","","124","","","","","","RC0603FR-07124RL","311-124HRCT-ND","",""
"RV2;RV8;RV11;RV13","4","","","50k","","","","","","3266W-1-503LF","3266W-503LF-ND","",""
"R23;R51;R83;R90;R9","5","","","200","","","","","","","","",""
"C61;C127;C210;C222","4","","","100p","","","","","","C0603C101J5GACTU","399-1061-6-ND","",""
"D6;D5;D10;D9;D14;D13;D18;D17","8","","","D_Schottky","","","","","","LL101C-GS08","LL101C-GS08CT-ND","",""
"U9;U27;U46;U52","4","","","MAX9378","","","","","","MAX9378EUA+","MAX9378EUA+-ND","",""
"C55;C58;C60;C59;C62;C63;C56;C121;C124;C126;C125;C128;C129;C122;C204;C207;C209;C208;C211;C212;C205;C216;C219;C221;C220;C223;C224;C217","28","","","10u","","","","","","LLL31MR60J106ME01L","490-8387-1-ND","",""
"C53;C57;C119;C123;C202;C206;C214;C218","8","","","47u","","","","","","","","",""
"RV1;RV3;RV4;RV5;RV6;RV7;RV10;RV12;RV9","9","","","10k","","","","","","3266W-1-103LF","3266W-103LF-ND","",""
"D3;D4;D7;D8;D11;D12;D15;D16","8","","","D","","","","","","1SS387,L3F","1SS387L3FCT-ND","",""
"R19;R21;R81;R88","4","","","6.8k","","","","","","","","",""
"JP1;JP2;JP3;JP4","4","","","Jumper","","","","","","","S9000-ND","","A26543-ND"
"C65;C66;C67;C68","4","","","1n","","","","","","","","",""
"J8;J9;J10;J11","4","","","Screw_Terminal_01x04","","","","","","OSTVN04A150","ED10563-ND","",""
"R56;R57;R58;R59","4","","","7.15k","","","","","","","","",""
"U12;U13;U17","3","","","206-4ST","","","","","","206-4ST","CT2064ST-ND","",""
"R28;R30;R32;R34;R29;R31;R33;R35;R36;R37;R38;R39","12","","","10k","","","","","","RC0603JR-0710KL","311-10KGRCT-ND","",""
"U16","1","","","MAX4634","","","","","","MAX4634EUB+T","MAX4634EUB+TCT-ND","",""
"U14;U15","2","","","MAX4634","","","","","","","","",""
"U30","1","","","74HC123A","","","","","","SN74AHCT123AD","296-39196-5-ND","",""
"U31","1","","","3310H-001-103L","","","","","","3310H-001-103L","3310H-001-103L-ND","",""
"C21;C22;C75","3","","","620p","","","","","","C1206C621G5GACTU","399-9371-1-ND","",""
"U32","1","","","74HC123A","","","","","","SN74AHCT123AD","https://www.digikey.com/product-detail/en/texas-instruments/SN74AHCT123AD/296-39196-5-ND/1567000","",""
"JP5;JP6;JP7","3","","","Jumper_NC_Dual","","","","","","","S9000-ND","","A26545-ND"
"U55","1","","","DS90LV019","","","","","","","","",""
"C15;C17;C16;C18","4","","","10u","","","","","","C0805C106K8PACTU","399-4925-2-ND","",""
"L4;L5","2","","","3u","","","","","","74475","732-7146-ND","",""
"P1","1","","","JCH1024D05","","","","","","JCH1024D05","1470-1968-5-ND","",""
"P2","1","","","PQMC3-D24-S15-S","","","","","","PQMC3-D24-S15-S","102-2833-ND","",""
"R4","1","","","2.67k","","","","","","","","",""
"D2","1","","","D","","","","","","","","",""
"C14","1","","","1n","","","","","","202R18W102KV4E","709-1036-6-ND","",""
"C5;C3","2","","","4.7u","","","","","","UMK316ABJ475KD-T","587-2988-1-ND","",""
"L3","1","","","12u","","","","","","AIUR-07-120K","AIUR-07-120K-ND","",""
"L1","1","","","56u","","","","","","2210-V-RC","M8872-ND","",""
"C2;C1","2","","","330u","","","","","","ECA-1HM331","P5184-ND","",""
"D1","1","","","D_TVS","","","","","","SMCJ48A","SMCJ48AFSCT-ND","",""
"C19","1","","","12u","","","","","","UPW1V120MDD1TP","493-11380-1-ND","",""
"C20;C4","2","","","100u","","","","","","UVz1H101MPD1TD","493-13464-1-ND","",""
"L2","1","","","12u","","","","","","RLB0914-120KL","RLB0914-120KL-ND","",""
"C6;C8;C7;C9","4","","","100u","","","","","","EEU-FM1H101B","P19712CT-ND","",""
"C10;C12;C11;C13","4","","","100u","","","","","","C3216X5R1A107M160AC","445-6007-2-ND","",""
"R5;R6","2","","","180m","","","","","","RL1206FR-070R18L","311-0.18LWCT-ND","",""
"F1","1","","","Fuse","","","","","","05200101Z","F1504-ND","",""
"R2","1","","","400m","","","","","","RL0603FR-070R4L","311-.4QCT-ND","",""
"R3","1","","","300m","","","","","","CSR2010JTR300","CSR2010JTR300CT-ND","",""
"R10","1","","","800","","","","","","","","",""
"R7","1","","","470","","","","","","","","",""
"R8","1","","","910","","","","","","","","",""
"U1","1","","","BB16AH","","","","","","","","",""
"D19;D20;D21","3","","","LED","","","","","","C503B-GCN-CY0C0791","C503B-GCN-CY0C0791-ND","",""
"R99;R100","2","","","90","","","","","","","","",""
"R101","1","","","590","","","","","","","","",""
"TP10;TP1;TP4;TP6;TP7;TP8;TP9;TP2;TP3;TP11","10","","","TEST","","","","","","","36-5001-ND","",""
