"Source:","C:/Users/pixel/Documents/Kicad projects/pmt_driver/pmt_driver.sch"
"Date:","11/13/2017 11:23:27 AM"
"Tool:","Eeschema 4.0.7"
"Component Count:","505"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","330u","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm","","",""
"C2","330u","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm","","",""
"C3","4.7u","Capacitors_SMD:C_1206_HandSoldering","","",""
"C4","100u","Capacitors_THT:CP_Radial_D8.0mm_P3.50mm","","",""
"C5","4.7u","Capacitors_SMD:C_1206_HandSoldering","","",""
"C6","100u","Capacitors_THT:CP_Radial_D8.0mm_P5.00mm","","",""
"C7","100u","Capacitors_THT:CP_Radial_D8.0mm_P5.00mm","","",""
"C8","100u","Capacitors_THT:CP_Radial_D8.0mm_P5.00mm","","",""
"C9","100u","Capacitors_THT:CP_Radial_D8.0mm_P5.00mm","","",""
"C10","100u","Capacitors_SMD:C_1206_HandSoldering","","",""
"C11","100u","Capacitors_SMD:C_1206_HandSoldering","","",""
"C12","100u","Capacitors_SMD:C_1206_HandSoldering","","",""
"C13","100u","Capacitors_SMD:C_1206_HandSoldering","","",""
"C14","1n","Resistors_SMD:R_1206_HandSoldering","","",""
"C15","10u","Capacitors_SMD:C_0805_HandSoldering","","",""
"C16","10u","Capacitors_SMD:C_0805_HandSoldering","","",""
"C17","10u","Capacitors_SMD:C_0805_HandSoldering","","",""
"C18","10u","Capacitors_SMD:C_0805_HandSoldering","","",""
"C19","12u","Capacitors_THT:C_Radial_D5_L11_P2","","",""
"C20","100u","Capacitors_THT:CP_Radial_D8.0mm_P3.50mm","","",""
"C21","620p","Capacitors_SMD:C_1206","","",""
"C22","620p","Capacitors_SMD:C_1206","","",""
"C23","2.2u","Capacitors_SMD:C_0402","","",""
"C24","2.2u","Capacitors_SMD:C_0402","","",""
"C25","2.2n","Capacitors_SMD:C_0306","","",""
"C26","2.2n","Capacitors_SMD:C_0306","","",""
"C27","2.2n","Capacitors_SMD:C_0306","","",""
"C28","2.2n","Capacitors_SMD:C_0306","","",""
"C29","30p","Capacitors_SMD:C_0603","","",""
"C30","2.2u","Capacitors_SMD:C_0402","","",""
"C31","2.2u","Capacitors_SMD:C_0402","","",""
"C32","2.2n","Capacitors_SMD:C_0306","","",""
"C33","2.2n","Capacitors_SMD:C_0306","","",""
"C34","2.2n","Capacitors_SMD:C_0306","","",""
"C35","2.2n","Capacitors_SMD:C_0306","","",""
"C36","2.2n","Capacitors_SMD:C_0306","","",""
"C37","1u","Capacitors_SMD:C_0603","","",""
"C38","2.2u","Capacitors_SMD:C_0402","","",""
"C39","2.2u","Capacitors_SMD:C_0402","","",""
"C40","2.2n","Capacitors_SMD:C_0306","","",""
"C41","2.2n","Capacitors_SMD:C_0306","","",""
"C42","30p","Capacitors_SMD:C_0603","","",""
"C43","2.2n","Capacitors_SMD:C_0306","","",""
"C44","2.2n","Capacitors_SMD:C_0306","","",""
"C45","2.3p","Resistors_SMD:R_0603","","",""
"C46","2.2u","Capacitors_SMD:C_0402","","",""
"C47","2.2u","Capacitors_SMD:C_0402","","",""
"C48","100p","Capacitors_SMD:C_0603","","",""
"C49","2.2n","Capacitors_SMD:C_0306","","",""
"C50","2.2n","Capacitors_SMD:C_0306","","",""
"C51","2.2n","Capacitors_SMD:C_0306","","",""
"C52","2.2n","Capacitors_SMD:C_0306","","",""
"C53","47u","Resistors_SMD:R_0805_HandSoldering","","",""
"C54","100n","Capacitors_SMD:C_0603","","",""
"C55","10u","Resistors_SMD:R_0612","","",""
"C56","10u","Resistors_SMD:R_0612","","",""
"C57","47u","Resistors_SMD:R_0805_HandSoldering","","",""
"C58","10u","Resistors_SMD:R_0612","","",""
"C59","10u","Resistors_SMD:R_0612","","",""
"C60","10u","Resistors_SMD:R_0612","","",""
"C61","100p","Capacitors_SMD:C_0603","","",""
"C62","10u","Resistors_SMD:R_0612","","",""
"C63","10u","Resistors_SMD:R_0612","","",""
"C64","2.2u","Capacitors_SMD:C_0402_NoSilk","","",""
"C65","1n","Capacitors_SMD:C_0805_HandSoldering","","",""
"C66","1n","Capacitors_SMD:C_0805_HandSoldering","","",""
"C67","1n","Capacitors_SMD:C_0805_HandSoldering","","",""
"C68","1n","Capacitors_SMD:C_0805_HandSoldering","","",""
"C69","1u","Capacitors_SMD:C_0603_HandSoldering","","",""
"C70","1u","Capacitors_SMD:C_0603_HandSoldering","","",""
"C71","1u","Capacitors_SMD:C_0603_HandSoldering","","",""
"C72","1u","Capacitors_SMD:C_0603_HandSoldering","","",""
"C73","1u","Capacitors_SMD:C_0603_HandSoldering","","",""
"C74","1u","Capacitors_SMD:C_0603_HandSoldering","","",""
"C75","620p","Capacitors_SMD:C_1206","","",""
"C76","2.2u","Capacitors_SMD:C_0402","","",""
"C77","2.2u","Capacitors_SMD:C_0402","","",""
"C78","2.2u","Capacitors_SMD:C_0402","","",""
"C79","2.2n","Capacitors_SMD:C_0306","","",""
"C80","2.2n","Capacitors_SMD:C_0306","","",""
"C81","2.2n","Capacitors_SMD:C_0306","","",""
"C82","2.2n","Capacitors_SMD:C_0306","","",""
"C83","30p","Capacitors_SMD:C_0603","","",""
"C84","2.2u","Capacitors_SMD:C_0402","","",""
"C85","2.2u","Capacitors_SMD:C_0402","","",""
"C86","2.2n","Capacitors_SMD:C_0306","","",""
"C87","2.2n","Capacitors_SMD:C_0306","","",""
"C88","2.2n","Capacitors_SMD:C_0306","","",""
"C89","2.2n","Capacitors_SMD:C_0306","","",""
"C90","2.2n","Capacitors_SMD:C_0306","","",""
"C91","1u","Capacitors_SMD:C_0603","","",""
"C92","2.2u","Capacitors_SMD:C_0402","","",""
"C93","2.2u","Capacitors_SMD:C_0402","","",""
"C94","2.2n","Capacitors_SMD:C_0306","","",""
"C95","2.2n","Capacitors_SMD:C_0306","","",""
"C96","30p","Capacitors_SMD:C_0603","","",""
"C97","2.2n","Capacitors_SMD:C_0306","","",""
"C98","2.2n","Capacitors_SMD:C_0306","","",""
"C99","2.3p","Resistors_SMD:R_0603","","",""
"C100","2.2u","Capacitors_SMD:C_0402","","",""
"C101","2.2u","Capacitors_SMD:C_0402","","",""
"C102","100p","Capacitors_SMD:C_0603","","",""
"C103","2.2n","Capacitors_SMD:C_0306","","",""
"C104","2.2n","Capacitors_SMD:C_0306","","",""
"C105","2.2n","Capacitors_SMD:C_0306","","",""
"C106","2.2n","Capacitors_SMD:C_0306","","",""
"C107","2.2u","Capacitors_SMD:C_0402","","",""
"C108","2.2u","Capacitors_SMD:C_0402","","",""
"C109","2.2n","Capacitors_SMD:C_0306","","",""
"C110","2.2n","Capacitors_SMD:C_0306","","",""
"C111","2.2n","Capacitors_SMD:C_0306","","",""
"C112","2.2n","Capacitors_SMD:C_0306","","",""
"C113","2.2u","Capacitors_SMD:C_0402","","",""
"C114","2.2u","Capacitors_SMD:C_0402","","",""
"C115","2.2n","Capacitors_SMD:C_0306","","",""
"C116","2.2n","Capacitors_SMD:C_0306","","",""
"C117","2.2n","Capacitors_SMD:C_0306","","",""
"C118","2.2n","Capacitors_SMD:C_0306","","",""
"C119","47u","Resistors_SMD:R_0805_HandSoldering","","",""
"C120","100n","Capacitors_SMD:C_0603","","",""
"C121","10u","Resistors_SMD:R_0612","","",""
"C122","10u","Resistors_SMD:R_0612","","",""
"C123","47u","Resistors_SMD:R_0805_HandSoldering","","",""
"C124","10u","Resistors_SMD:R_0612","","",""
"C125","10u","Resistors_SMD:R_0612","","",""
"C126","10u","Resistors_SMD:R_0612","","",""
"C127","100p","Capacitors_SMD:C_0603","","",""
"C128","10u","Resistors_SMD:R_0612","","",""
"C129","10u","Resistors_SMD:R_0612","","",""
"C130","2.2u","Capacitors_SMD:C_0402_NoSilk","","",""
"C131","2.2u","Capacitors_SMD:C_0402","","",""
"C132","2.2n","Capacitors_SMD:C_0306","","",""
"C133","2.2n","Capacitors_SMD:C_0306","","",""
"C134","2.2n","Capacitors_SMD:C_0306","","",""
"C135","2.2n","Capacitors_SMD:C_0306","","",""
"C136","30p","Capacitors_SMD:C_0603","","",""
"C137","2.2u","Capacitors_SMD:C_0402","","",""
"C138","2.2u","Capacitors_SMD:C_0402","","",""
"C139","2.2n","Capacitors_SMD:C_0306","","",""
"C140","2.2n","Capacitors_SMD:C_0306","","",""
"C141","2.2n","Capacitors_SMD:C_0306","","",""
"C142","2.2n","Capacitors_SMD:C_0306","","",""
"C143","2.2n","Capacitors_SMD:C_0306","","",""
"C144","1u","Capacitors_SMD:C_0603","","",""
"C145","2.2u","Capacitors_SMD:C_0402","","",""
"C146","2.2u","Capacitors_SMD:C_0402","","",""
"C147","2.2n","Capacitors_SMD:C_0306","","",""
"C148","2.2n","Capacitors_SMD:C_0306","","",""
"C149","30p","Capacitors_SMD:C_0603","","",""
"C150","2.2n","Capacitors_SMD:C_0306","","",""
"C151","2.2n","Capacitors_SMD:C_0306","","",""
"C152","2.3p","Resistors_SMD:R_0603","","",""
"C153","2.2u","Capacitors_SMD:C_0402","","",""
"C154","2.2u","Capacitors_SMD:C_0402","","",""
"C155","100p","Capacitors_SMD:C_0603","","",""
"C156","2.2n","Capacitors_SMD:C_0306","","",""
"C157","2.2n","Capacitors_SMD:C_0306","","",""
"C158","2.2n","Capacitors_SMD:C_0306","","",""
"C159","2.2n","Capacitors_SMD:C_0306","","",""
"C160","2.2u","Capacitors_SMD:C_0402","","",""
"C161","2.2u","Capacitors_SMD:C_0402","","",""
"C162","2.2n","Capacitors_SMD:C_0306","","",""
"C163","2.2n","Capacitors_SMD:C_0306","","",""
"C164","2.2n","Capacitors_SMD:C_0306","","",""
"C165","2.2n","Capacitors_SMD:C_0306","","",""
"C166","2.2u","Capacitors_SMD:C_0402","","",""
"C167","2.2u","Capacitors_SMD:C_0402","","",""
"C168","2.2n","Capacitors_SMD:C_0306","","",""
"C169","2.2n","Capacitors_SMD:C_0306","","",""
"C170","2.2n","Capacitors_SMD:C_0306","","",""
"C171","2.2n","Capacitors_SMD:C_0306","","",""
"C172","30p","Capacitors_SMD:C_0603","","",""
"C173","2.2u","Capacitors_SMD:C_0402","","",""
"C174","2.2u","Capacitors_SMD:C_0402","","",""
"C175","2.2n","Capacitors_SMD:C_0306","","",""
"C176","2.2n","Capacitors_SMD:C_0306","","",""
"C177","2.2n","Capacitors_SMD:C_0306","","",""
"C178","2.2n","Capacitors_SMD:C_0306","","",""
"C179","2.2n","Capacitors_SMD:C_0306","","",""
"C180","1u","Capacitors_SMD:C_0603","","",""
"C181","2.2u","Capacitors_SMD:C_0402","","",""
"C182","2.2u","Capacitors_SMD:C_0402","","",""
"C183","2.2n","Capacitors_SMD:C_0306","","",""
"C184","2.2n","Capacitors_SMD:C_0306","","",""
"C185","30p","Capacitors_SMD:C_0603","","",""
"C186","2.2n","Capacitors_SMD:C_0306","","",""
"C187","2.2n","Capacitors_SMD:C_0306","","",""
"C188","2.3p","Resistors_SMD:R_0603","","",""
"C189","2.2u","Capacitors_SMD:C_0402","","",""
"C190","2.2u","Capacitors_SMD:C_0402","","",""
"C191","100p","Capacitors_SMD:C_0603","","",""
"C192","2.2n","Capacitors_SMD:C_0306","","",""
"C193","2.2n","Capacitors_SMD:C_0306","","",""
"C194","2.2n","Capacitors_SMD:C_0306","","",""
"C195","2.2n","Capacitors_SMD:C_0306","","",""
"C196","2.2u","Capacitors_SMD:C_0402","","",""
"C197","2.2u","Capacitors_SMD:C_0402","","",""
"C198","2.2n","Capacitors_SMD:C_0306","","",""
"C199","2.2n","Capacitors_SMD:C_0306","","",""
"C200","2.2n","Capacitors_SMD:C_0306","","",""
"C201","2.2n","Capacitors_SMD:C_0306","","",""
"C202","47u","Resistors_SMD:R_0805_HandSoldering","","",""
"C203","100n","Capacitors_SMD:C_0603","","",""
"C204","10u","Resistors_SMD:R_0612","","",""
"C205","10u","Resistors_SMD:R_0612","","",""
"C206","47u","Resistors_SMD:R_0805_HandSoldering","","",""
"C207","10u","Resistors_SMD:R_0612","","",""
"C208","10u","Resistors_SMD:R_0612","","",""
"C209","10u","Resistors_SMD:R_0612","","",""
"C210","100p","Capacitors_SMD:C_0603","","",""
"C211","10u","Resistors_SMD:R_0612","","",""
"C212","10u","Resistors_SMD:R_0612","","",""
"C213","2.2u","Capacitors_SMD:C_0402_NoSilk","","",""
"C214","47u","Resistors_SMD:R_0805_HandSoldering","","",""
"C215","100n","Capacitors_SMD:C_0603","","",""
"C216","10u","Resistors_SMD:R_0612","","",""
"C217","10u","Resistors_SMD:R_0612","","",""
"C218","47u","Resistors_SMD:R_0805_HandSoldering","","",""
"C219","10u","Resistors_SMD:R_0612","","",""
"C220","10u","Resistors_SMD:R_0612","","",""
"C221","10u","Resistors_SMD:R_0612","","",""
"C222","100p","Capacitors_SMD:C_0603","","",""
"C223","10u","Resistors_SMD:R_0612","","",""
"C224","10u","Resistors_SMD:R_0612","","",""
"C225","2.2u","Capacitors_SMD:C_0402_NoSilk","","",""
"C226","1u","Capacitors_SMD:C_0603_HandSoldering","","",""
"C227","1u","Capacitors_SMD:C_0603_HandSoldering","","",""
"C228","1u","Capacitors_SMD:C_0603_HandSoldering","","",""
"C229","C","Capacitors_SMD:C_0805","","",""
"C230","C","Capacitors_SMD:C_0805","","",""
"C231","2.2u","Capacitors_SMD:C_0402_NoSilk","","",""
"C232","2.2u","Capacitors_SMD:C_0402_NoSilk","","",""
"C233","2.2u","Capacitors_SMD:C_0402_NoSilk","","",""
"C234","2.2u","Capacitors_SMD:C_0402_NoSilk","","",""
"D1","D_TVS","Diodes_SMD:DO-214AB","","",""
"D2","D","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D3","D","Diodes_SMD:SOD-523","","",""
"D4","D","Diodes_SMD:SOD-523","","",""
"D5","D_Schottky","Diodes_SMD:D_MiniMELF","","",""
"D6","D_Schottky","Diodes_SMD:D_MiniMELF","","",""
"D7","D","Diodes_SMD:SOD-523","","",""
"D8","D","Diodes_SMD:SOD-523","","",""
"D9","D_Schottky","Diodes_SMD:D_MiniMELF","","",""
"D10","D_Schottky","Diodes_SMD:D_MiniMELF","","",""
"D11","D","Diodes_SMD:SOD-523","","",""
"D12","D","Diodes_SMD:SOD-523","","",""
"D13","D_Schottky","Diodes_SMD:D_MiniMELF","","",""
"D14","D_Schottky","Diodes_SMD:D_MiniMELF","","",""
"D15","D","Diodes_SMD:SOD-523","","",""
"D16","D","Diodes_SMD:SOD-523","","",""
"D17","D_Schottky","Diodes_SMD:D_MiniMELF","","",""
"D18","D_Schottky","Diodes_SMD:D_MiniMELF","","",""
"D19","LED","LEDs:LED_D5.0mm","","",""
"D20","LED","LEDs:LED_D5.0mm","","",""
"D21","LED","LEDs:LED_D5.0mm","","",""
"D22","D","Diodes_SMD:DO-214AB_Handsoldering","","",""
"F1","Fuse","Fuse_Holders_and_Fuses:Littelfuse_05200101Z_holder","","",""
"J1","Conn_Coaxial","Connectors:LEMO_angled","","",""
"J2","Conn_Coaxial","Connectors:LEMO_angled","","",""
"J3","Jack-DC","Connectors:BARREL_JACK_PJ102B","","",""
"J4","Conn_Coaxial","Connectors:LEMO_straight","","",""
"J5","RJ45","Connectors:RJ45_8_A00-108-262-450","","",""
"J6","Conn_Coaxial","Connectors:LEMO_straight","","",""
"J7","Conn_Coaxial","Connectors:LEMO_straight","","",""
"J8","Screw_Terminal_01x04","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_4pol","","",""
"J9","Screw_Terminal_01x04","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_4pol","","",""
"J10","Screw_Terminal_01x04","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_4pol","","",""
"J11","Screw_Terminal_01x04","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_4pol","","",""
"J12","Conn_Coaxial","Connectors:LEMO_straight","","",""
"J13","Conn_Coaxial","Connectors:LEMO_angled","","",""
"J14","Conn_Coaxial","Connectors:LEMO_straight","","",""
"J15","Conn_Coaxial","Connectors:LEMO_straight","","",""
"J16","Conn_Coaxial","Connectors:LEMO_angled","","",""
"J17","Conn_Coaxial","Connectors:LEMO_straight","","",""
"J18","Conn_Coaxial","Connectors:LEMO_angled","","",""
"J19","Conn_Coaxial","Connectors:LEMO_straight","","",""
"J20","Conn_Coaxial","Connectors:LEMO_straight","","",""
"J21","Conn_Coaxial","Connectors:LEMO_straight","","",""
"J22","Conn_Coaxial","Connectors:LEMO_straight","","",""
"J23","Conn_Coaxial","Connectors:LEMO_straight","","",""
"J24","Conn_01x02","Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm","","",""
"JP1","Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP2","Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP3","Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP4","Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP5","Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"JP6","Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"JP7","Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"L1","56u","Inductors_THT:L_Toroid_Vertical_L22.4mm_W10.2mm_P7.90mm_Vishay_TJ4","","",""
"L2","12u","Inductors_THT:L_Radial_D10.0mm_P5.00mm_Fastron_07M","","",""
"L3","12u","Inductors_THT:L_Radial_D6.0mm_P4.00mm","","",""
"L4","3u","Inductors_THT:L_Radial_D12.0mm_P6.5mm","","",""
"L5","3u","Inductors_THT:L_Radial_D12.0mm_P6.5mm","","",""
"L6","1k@100MHz","Inductors_SMD:L_1210","","",""
"L7","1k@100MHz","Inductors_SMD:L_1210","","",""
"L8","1k@100MHz","Inductors_SMD:L_1210","","",""
"L9","1k@100MHz","Inductors_SMD:L_1210","","",""
"L10","1k@100MHz","Inductors_SMD:L_1210","","",""
"L11","1k@100MHz","Inductors_SMD:L_1210","","",""
"L12","1k@100MHz","Inductors_SMD:L_1210","","",""
"L13","1k@100MHz","Inductors_SMD:L_1210","","",""
"L14","1k@100MHz","Inductors_SMD:L_1210","","",""
"L15","1k@100MHz","Inductors_SMD:L_1210","","",""
"L16","1k@100MHz","Inductors_SMD:L_1210","","",""
"L17","1k@100MHz","Inductors_SMD:L_1210","","",""
"L18","1k@100MHz","Inductors_SMD:L_1210","","",""
"L19","1k@100MHz","Inductors_SMD:L_1210","","",""
"L20","1k@100MHz","Inductors_SMD:L_1210","","",""
"L21","1k@100MHz","Inductors_SMD:L_1210","","",""
"L22","1k@100MHz","Inductors_SMD:L_1210","","",""
"L23","1k@100MHz","Inductors_SMD:L_1210","","",""
"L24","1k@100MHz","Inductors_SMD:L_1210","","",""
"L25","1k@100MHz","Inductors_SMD:L_1210","","",""
"L26","1k@100MHz","Inductors_SMD:L_1210","","",""
"L27","1k@100MHz","Inductors_SMD:L_1210","","",""
"L28","1k@100MHz","Inductors_SMD:L_1210","","",""
"L29","1k@100MHz","Inductors_SMD:L_1210","","",""
"L30","1k@100MHz","Inductors_SMD:L_1210","","",""
"L31","1k@100MHz","Inductors_SMD:L_1210","","",""
"L32","1k@100MHz","Inductors_SMD:L_1210","","",""
"L33","1k@100MHz","Inductors_SMD:L_1210","","",""
"L34","1k@100MHz","Inductors_SMD:L_1210","","",""
"L35","1k@100MHz","Inductors_SMD:L_1210","","",""
"L36","1k@100MHz","Inductors_SMD:L_1210","","",""
"L37","1k@100MHz","Inductors_SMD:L_1210","","",""
"L38","1k@100MHz","Inductors_SMD:L_1210","","",""
"L39","1k@100MHz","Inductors_SMD:L_1210","","",""
"L40","1k@100MHz","Inductors_SMD:L_1210","","",""
"L41","1k@100MHz","Inductors_SMD:L_1210","","",""
"L42","1k@100MHz","Inductors_SMD:L_1210","","",""
"L43","1k@100MHz","Inductors_SMD:L_1210","","",""
"L44","1k@100MHz","Inductors_SMD:L_1210","","",""
"L45","1k@100MHz","Inductors_SMD:L_1210","","",""
"P1","JCH1024D05","Modules:JCH1024D05","","",""
"P2","PQMC3-D24-S15-S","Modules:PQMC3-S","","",""
"R1","50","Resistors_SMD:R_0805","","",""
"R2","400m","Resistors_SMD:R_0603_HandSoldering","","",""
"R3","300m","Resistors_SMD:R_2010_HandSoldering","","",""
"R4","2.67k","Resistors_SMD:R_0805_HandSoldering","","",""
"R5","180m","Resistors_SMD:R_1206_HandSoldering","","",""
"R6","180m","Resistors_SMD:R_1206_HandSoldering","","",""
"R7","470","Resistors_SMD:R_0805_HandSoldering","","",""
"R8","910","Resistors_SMD:R_0805_HandSoldering","","",""
"R9","200","Resistors_SMD:R_0805_HandSoldering","","",""
"R10","800","Resistors_SMD:R_0805_HandSoldering","","",""
"R11","50","Resistors_SMD:R_0805","","",""
"R12","39","Resistors_SMD:R_0603","","",""
"R13","39","Resistors_SMD:R_0603","","",""
"R14","470","Resistors_SMD:R_0603","","",""
"R15","3.3k","Capacitors_SMD:C_0805","","",""
"R16","39","Resistors_SMD:R_0603","","",""
"R17","39","Resistors_SMD:R_0603","","",""
"R18","402","Resistors_SMD:R_0402","","",""
"R19","6.8k","Resistors_SMD:R_0805","","",""
"R20","50","Resistors_SMD:R_0805","","",""
"R21","6.8k","Resistors_SMD:R_0805","","",""
"R22","1k","Resistors_SMD:R_0805","","",""
"R23","200","Resistors_SMD:R_0805","","",""
"R24","82.5","Resistors_SMD:R_0603","","",""
"R25","124","Resistors_SMD:R_0603","","",""
"R26","82.5","Resistors_SMD:R_0603","","",""
"R27","124","Resistors_SMD:R_0603","","",""
"R28","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R29","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R30","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R31","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R32","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R33","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R34","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R35","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R36","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R37","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R38","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R39","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R40","50","Resistors_SMD:R_0805","","",""
"R41","39","Resistors_SMD:R_0603","","",""
"R42","39","Resistors_SMD:R_0603","","",""
"R43","470","Resistors_SMD:R_0603","","",""
"R44","3.3k","Capacitors_SMD:C_0805","","",""
"R45","39","Resistors_SMD:R_0603","","",""
"R46","39","Resistors_SMD:R_0603","","",""
"R47","402","Resistors_SMD:R_0402","","",""
"R48","1k","Capacitors_SMD:C_0805","","",""
"R49","1k","Capacitors_SMD:C_0805","","",""
"R50","1k","Resistors_SMD:R_0805","","",""
"R51","200","Resistors_SMD:R_0805","","",""
"R52","82.5","Resistors_SMD:R_0603","","",""
"R53","124","Resistors_SMD:R_0603","","",""
"R54","82.5","Resistors_SMD:R_0603","","",""
"R55","124","Resistors_SMD:R_0603","","",""
"R56","7.15k","Resistors_SMD:R_0805","","",""
"R57","7.15k","Resistors_SMD:R_0805","","",""
"R58","7.15k","Resistors_SMD:R_0805","","",""
"R59","7.15k","Resistors_SMD:R_0805","","",""
"R60","50","Resistors_SMD:R_0805","","",""
"R61","50","Resistors_SMD:R_0805","","",""
"R62","50","Resistors_SMD:R_0805","","",""
"R63","39","Resistors_SMD:R_0603","","",""
"R64","39","Resistors_SMD:R_0603","","",""
"R65","470","Resistors_SMD:R_0603","","",""
"R66","3.3k","Capacitors_SMD:C_0805","","",""
"R67","39","Resistors_SMD:R_0603","","",""
"R68","39","Resistors_SMD:R_0603","","",""
"R69","402","Resistors_SMD:R_0402","","",""
"R70","1k","Capacitors_SMD:C_0805","","",""
"R71","50","Resistors_SMD:R_0805","","",""
"R72","50","Resistors_SMD:R_0805","","",""
"R73","39","Resistors_SMD:R_0603","","",""
"R74","39","Resistors_SMD:R_0603","","",""
"R75","470","Resistors_SMD:R_0603","","",""
"R76","3.3k","Capacitors_SMD:C_0805","","",""
"R77","39","Resistors_SMD:R_0603","","",""
"R78","39","Resistors_SMD:R_0603","","",""
"R79","402","Resistors_SMD:R_0402","","",""
"R80","1k","Capacitors_SMD:C_0805","","",""
"R81","6.8k","Resistors_SMD:R_0805","","",""
"R82","1k","Resistors_SMD:R_0805","","",""
"R83","200","Resistors_SMD:R_0805","","",""
"R84","82.5","Resistors_SMD:R_0603","","",""
"R85","124","Resistors_SMD:R_0603","","",""
"R86","82.5","Resistors_SMD:R_0603","","",""
"R87","124","Resistors_SMD:R_0603","","",""
"R88","6.8k","Resistors_SMD:R_0805","","",""
"R89","1k","Resistors_SMD:R_0805","","",""
"R90","200","Resistors_SMD:R_0805","","",""
"R91","82.5","Resistors_SMD:R_0603","","",""
"R92","124","Resistors_SMD:R_0603","","",""
"R93","82.5","Resistors_SMD:R_0603","","",""
"R94","124","Resistors_SMD:R_0603","","",""
"R95","50","Resistors_SMD:R_0805","","",""
"R96","50","Resistors_SMD:R_0805","","",""
"R97","50","Resistors_SMD:R_0805","","",""
"R98","50","Resistors_SMD:R_0805","","",""
"R99","90","Capacitors_SMD:C_0805","","",""
"R100","90","Capacitors_SMD:C_0805","","",""
"R101","590","Capacitors_SMD:C_0805","","",""
"RV1","10k","Potentiometers:Potentiometer_Trimmer_Bourns_3266W","","",""
"RV2","50k","Potentiometers:Potentiometer_Trimmer_Bourns_3266W","","",""
"RV3","10k","Potentiometers:Potentiometer_Trimmer_Bourns_3266W","","",""
"RV4","10k","Potentiometers:Potentiometer_Trimmer_Bourns_3266W","","",""
"RV5","10k","Potentiometers:Potentiometer_Trimmer_Bourns_3266W","","",""
"RV6","10k","Potentiometers:Potentiometer_Trimmer_Bourns_3266W","","",""
"RV7","10k","Potentiometers:Potentiometer_Trimmer_Bourns_3266W","","",""
"RV8","50k","Potentiometers:Potentiometer_Trimmer_Bourns_3266W","","",""
"RV9","10k","Potentiometers:Potentiometer_Trimmer_Bourns_3266W","","",""
"RV10","10k","Potentiometers:Potentiometer_Trimmer_Bourns_3266W","","",""
"RV11","50k","Potentiometers:Potentiometer_Trimmer_Bourns_3266W","","",""
"RV12","10k","Potentiometers:Potentiometer_Trimmer_Bourns_3266W","","",""
"RV13","50k","Potentiometers:Potentiometer_Trimmer_Bourns_3266W","","",""
"RV14","10k","Potentiometers:Potentiometer_Trimmer_Bourns_3266W","","",""
"RV15","10k","Potentiometers:Potentiometer_Trimmer_Bourns_3266W","","",""
"U1","BB16AH","Buttons_Switches_THT:BB16AH","","",""
"U2","BUF602","TO_SOT_Packages_SMD:SOT-23-5","","",""
"U3","OPA847","TO_SOT_Packages_SMD:SOT-23-6","","",""
"U4","BUF602","TO_SOT_Packages_SMD:SOT-23-5","","",""
"U5","OPA847","TO_SOT_Packages_SMD:SOT-23-6","","",""
"U6","TS5A623157","Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm","","",""
"U7","MCP6001","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering","","",""
"U8","SN74LVC1G17","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering","","",""
"U9","MAX9378","Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm","","",""
"U10","ADCMP553","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm","","",""
"U11","MC100ELT21","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","","",""
"U12","206-4ST","Buttons_Switches_THT:SW_DIP_x4_W7.62mm_Slide","","",""
"U13","206-4ST","Buttons_Switches_THT:SW_DIP_x4_W7.62mm_Slide","","",""
"U14","MAX4634","Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm","","",""
"U15","MAX4634","Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm","","",""
"U16","MAX4634","Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm","","",""
"U17","206-4ST","Buttons_Switches_THT:SW_DIP_x4_W7.62mm_Slide","","",""
"U18","BUF602","TO_SOT_Packages_SMD:SOT-23-5","","",""
"U19","OPA847","TO_SOT_Packages_SMD:SOT-23-6","","",""
"U20","BUF602","TO_SOT_Packages_SMD:SOT-23-5","","",""
"U21","OPA847","TO_SOT_Packages_SMD:SOT-23-6","","",""
"U22","BUF602","TO_SOT_Packages_SMD:SOT-23-5","","",""
"U23","BUF602","TO_SOT_Packages_SMD:SOT-23-5","","",""
"U24","TS5A623157","Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm","","",""
"U25","MCP6001","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering","","",""
"U26","SN74LVC1G17","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering","","",""
"U27","MAX9378","Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm","","",""
"U28","ADCMP553","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm","","",""
"U29","MC100ELT21","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","","",""
"U30","74HC123A","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm","","",""
"U32","74HC123A","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm","","",""
"U33","BUF602","TO_SOT_Packages_SMD:SOT-23-5","","",""
"U34","OPA847","TO_SOT_Packages_SMD:SOT-23-6","","",""
"U35","BUF602","TO_SOT_Packages_SMD:SOT-23-5","","",""
"U36","OPA847","TO_SOT_Packages_SMD:SOT-23-6","","",""
"U37","BUF602","TO_SOT_Packages_SMD:SOT-23-5","","",""
"U38","BUF602","TO_SOT_Packages_SMD:SOT-23-5","","",""
"U39","OPA847","TO_SOT_Packages_SMD:SOT-23-6","","",""
"U40","BUF602","TO_SOT_Packages_SMD:SOT-23-5","","",""
"U41","OPA847","TO_SOT_Packages_SMD:SOT-23-6","","",""
"U42","BUF602","TO_SOT_Packages_SMD:SOT-23-5","","",""
"U43","TS5A623157","Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm","","",""
"U44","MCP6001","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering","","",""
"U45","SN74LVC1G17","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering","","",""
"U46","MAX9378","Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm","","",""
"U47","ADCMP553","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm","","",""
"U48","MC100ELT21","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","","",""
"U49","TS5A623157","Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm","","",""
"U50","MCP6001","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering","","",""
"U51","SN74LVC1G17","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering","","",""
"U52","MAX9378","Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm","","",""
"U53","ADCMP553","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm","","",""
"U54","MC100ELT21","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","","",""
"U55","DS90LV019","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm","","",""
